#mongo
MONGO_INITDB_ROOT_USERNAME='root'
MONGO_INITDB_ROOT_PASSWORD='example'
TZ='Europe/Moscow'
MONGODB_URL='mongodb://root:example@mongo:27017'
#redis
REDIS_PASSWORD='example'
REDIS_USER='bobi'
REDIS_PORT=6379
REDIS_USER_PASSWORD='example'
REDIS_URL='redis://bobi:example@redis:6379/0'
#bot
TOKEN=''
API_URL='http://nginx'
